# prezi4j

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/io/github/prezi4j/: Label.java  Library.java  Manifest.java  ViewingDirection.java
src/test/java/io/github/prezi4j/: LabelTest.java  LibraryTest.java  ViewingDirectionTest.java
