plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.7.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    spotbugs 'com.github.spotbugs:spotbugs:4.2.3'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.apicatalog:titanium-json-ld:1.0.0'
    implementation 'org.glassfish:jakarta.json:2.0.0'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '8.41.1'
}

spotbugsMain {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}
